<html>
	<head><title>This is a Box</title></head>

	<body>

		Basicly there is one file and that is Graphics2.1.tar.gz<BR>
		to untar and extract the file use the command 'tar zxvf Graphics2.1.tar.gz'<BR><BR><BR>

		In the file it contians this file which is the readme file.<BR><BR>	
		There is also a "make" file which supports the following command:<BR><BR>
		make: This will build the program and generate all the classes assuming java is installed correctly<BR><BR>
		make javadoc: This will delete <A href="./javadoc_html/">./javadoc_html/</a> and then create it filling it with the javadoc html<BR><BR>
		make clean: deletes all the class files and the java documentation.<BR><BR>
		make run: this will do a make first then it will attempt to run java Box<BR><BR>
		Once the program is running you should see two windows that appear. The bigger one will be the one that shows the display.<BR>
		It has controls to movement of the view port along the x axis on the bottom of the window. It also has a slider bar on the<BR>
		right side and that moves the view port along the y axis. In the other window there is an other slider that controls the z<BR>
		movement of the view port. Then on the right of that window there is four bottons that control the rotation about the different<BR>
		axis'. The first button stops any rotation if the figure it rotating. The next button it used to make the figure rotate around the<BR>
		x axis, the second button for the y axis and the thrid button for rotation about the z axis. Two buttons appear at the bottom the first<BR>
		one says LOAD and it is used for loading in a new image. The other button is the QUIT button used for exiting the program.<BR>
	</body>

</html>
